<RCC>
    <qresource prefix="/yellow">
        <file>制暖.png</file>
        <file>制冷.png</file>
        <file>向下送风.png</file>
        <file>向上送风.png</file>
        <file>送风.png</file>
        <file>识别到人脸.png</file>
        <file>健康.png</file>
        <file>风速4.png</file>
        <file>风速3.png</file>
        <file>风速2.png</file>
        <file>风速1.png</file>
        <file>夺取控制权.png</file>
        <file>调高温度.png</file>
        <file>调低温度.png</file>
        <file>抽湿.png</file>
        <file>yellow.qrc</file>
        <file>u286.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
